server {
    listen 80 default_server;

    server_name hangman;

    access_log /dev/stdout;
    error_log  /dev/stdout info;

    location / {
        try_files $uri $uri/ /index.html;
        root /usr/share/nginx/html;
        index index.html;
    }
}
